College Planner/College Planner.Windows/CourseDisplay.xaml

<UserControl
    x:Class="College_Planner.CourseDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="WhiteSmoke" Opacity=".5" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlkCourseName" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="ExtraBold" FontSize="25" Text="(Course ID)"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10" Text="Current Grade:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10" Text="Next Class:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10">
            <Run Text="Upcoming" /><LineBreak/><Run Text="Assignments:"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10" Text="A"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10" Text="In 24 minutes."/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="10" Text="Homeworks"/>
    </Grid>
</UserControl>
