College Planner/College Planner.Windows/Coursee.xaml

<UserControl
    x:Class="College_Planner.Coursee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Opacity=".5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlkCourseName" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="ExtraBold" FontSize="25" Text="(Course ID)"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="DarkBlue" FontSize="20" Text="Current Grade:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="DarkBlue" FontSize="20" Text="Next Class:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="DarkBlue" FontSize="20">
            <Run Text="Upcoming" /><LineBreak/><Run Text="Assignments:"/>
        </TextBlock>
    </Grid>
</UserControl>
