College Planner/College Planner.Windows/DaySchedule.xaml

<UserControl
    x:Class="College_Planner.DaySchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer BorderThickness="5,5,0,5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <local:Hour x:Name="hr0"/>
                <local:Hour x:Name="hr1"/>
                <local:Hour x:Name="hr2"/>
                <local:Hour x:Name="hr3"/>
                <local:Hour x:Name="hr4"/>
                <local:Hour x:Name="hr5"/>
                <local:Hour x:Name="hr6"/>
                <local:Hour x:Name="hr7"/>
                <local:Hour x:Name="hr8"/>
                <local:Hour x:Name="hr9"/>
                <local:Hour x:Name="hr10"/>
                <local:Hour x:Name="hr11"/>
                <local:Hour x:Name="hr12"/>
                <local:Hour x:Name="hr13"/>
                <local:Hour x:Name="hr14"/>
                <local:Hour x:Name="hr15"/>
                <local:Hour x:Name="hr16"/>
                <local:Hour x:Name="hr17"/>
                <local:Hour x:Name="hr18"/>
                <local:Hour x:Name="hr19"/>
                <local:Hour x:Name="hr20"/>
                <local:Hour x:Name="hr21"/>
                <local:Hour x:Name="hr22"/>
                <local:Hour x:Name="hr23"/>
        </StackPanel>
        </ScrollViewer>
</UserControl>
