College Planner/College Planner.Windows/GradesAdder.xaml

<UserControl
    x:Class="College_Planner.GradesAdder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup x:Name="popup">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/AddGradesBackground.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="txtWarning" Foreground="Red" Visibility="Collapsed" Text="Grades add up to more than 100%"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtType" Header="Type" Width="200" BorderBrush="DarkBlue" Margin="10,0,0,0" Opacity=".75"/>
                <TextBox x:Name="txtPercent" Header="%" Width="50" BorderBrush="DarkBlue" Margin="10,0,0,0" Opacity=".75"/>
            </StackPanel>
            <ListBox x:Name="lbType" Width="300" Height="200" BorderBrush="DarkBlue" Opacity=".75"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="Add_Click" Width="150"/>
                <Button Content="Remove" Click="Remove_Click" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Submit" Click="Submit_Click" Width="150"/>
                <Button Content="Cancel" Click="Cancel_Click" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Popup>
</UserControl>
