College Planner/College Planner.Windows/LabAdder.xaml

<UserControl
    x:Class="College_Planner.LabAdder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup x:Name="popup">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/AddLabBackground.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Days:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Time Slot:"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <ToggleButton x:Name="tbMon" Content="M" Margin="50,0,0,0"/>
                <ToggleButton x:Name="tbTues" Content="T"/>
                <ToggleButton x:Name="tbWed" Content="W"/>
                <ToggleButton x:Name="tbThurs" Content="R"/>
                <ToggleButton x:Name="tbFri" Content="F"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Start Time:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="End Time:"/>
                <TimePicker x:Name="tpStartTime" Grid.Column="1" Grid.Row="0" Opacity=".75" BorderBrush="Black" MinuteIncrement="5"/>
                <TimePicker x:Name="tpEndTime" Grid.Column="1" Grid.Row="1" Opacity=".75" BorderBrush="Black" MinuteIncrement="5"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Submit" Width="150" Click="Submit_Click" Margin="50,0,0,0"/>
                <Button Content="Cancel" Width="150" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
