College Planner/College Planner.Windows/MainPage.xaml

<Page
    x:Class="College_Planner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Calendar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CalendarBackground.jpg"/>
            </Grid.Background>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="rect0x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" />
                <TextBlock x:Name="txt0x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="rect0x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt0x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle x:Name="rect0x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt0x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle x:Name="rect0x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" />
                <TextBlock x:Name="txt0x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Rectangle x:Name="rect0x4" Fill="#FFF5F5F4"  Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt0x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Rectangle x:Name="rect0x5" Fill="#FFF5F5F4"  Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt0x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Rectangle x:Name="rect0x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt0x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle x:Name="rect1x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle x:Name="rect1x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle x:Name="rect1x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle x:Name="rect1x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Rectangle x:Name="rect1x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Rectangle x:Name="rect1x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Rectangle x:Name="rect1x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt1x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Rectangle x:Name="rect2x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle x:Name="rect2x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle x:Name="rect2x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Rectangle x:Name="rect2x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Rectangle x:Name="rect2x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Rectangle x:Name="rect2x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Rectangle x:Name="rect2x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt2x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Rectangle x:Name="rect3x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Rectangle x:Name="rect3x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Rectangle x:Name="rect3x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Rectangle x:Name="rect3x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Rectangle x:Name="rect3x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Rectangle x:Name="rect3x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Rectangle x:Name="rect3x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt3x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Rectangle x:Name="rect4x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Rectangle x:Name="rect4x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Rectangle x:Name="rect4x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Rectangle x:Name="rect4x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Rectangle x:Name="rect4x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Rectangle x:Name="rect4x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Rectangle x:Name="rect4x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt4x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Rectangle x:Name="rect5x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt5x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Rectangle x:Name="rect5x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed"/>
                <TextBlock x:Name="txt5x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Center" DayVisible="False" Margin="52,10,33,0" VerticalAlignment="Top" Foreground="DarkBlue" DateChanged="datePicker_DateChanged" Grid.Column="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Page>
