College Planner/College Planner.Windows/MainPage.xaml

<Page
    x:Class="College_Planner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/CalendarBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Calendar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle x:Name="rect0x0" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Fill="#FFF5F5F4" Opacity="0.5" />
                <TextBlock x:Name="txt0x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle x:Name="rect0x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.5"/>
                <TextBlock x:Name="txt0x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle x:Name="rect0x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.5"/>
                <TextBlock x:Name="txt0x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle x:Name="rect0x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.5" />
                <TextBlock x:Name="txt0x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Rectangle x:Name="rect0x4" Fill="#FFF5F5F4"  Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt0x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Rectangle x:Name="rect0x5" Fill="#FFF5F5F4"  Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt0x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Rectangle x:Name="rect0x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt0x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Rectangle x:Name="rect1x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle x:Name="rect1x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle x:Name="rect1x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Rectangle x:Name="rect1x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Rectangle x:Name="rect1x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Rectangle x:Name="rect1x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Rectangle x:Name="rect1x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt1x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Rectangle x:Name="rect2x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Rectangle x:Name="rect2x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Rectangle x:Name="rect2x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Rectangle x:Name="rect2x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Rectangle x:Name="rect2x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Rectangle x:Name="rect2x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Rectangle x:Name="rect2x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt2x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Rectangle x:Name="rect3x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Rectangle x:Name="rect3x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Rectangle x:Name="rect3x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Rectangle x:Name="rect3x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Rectangle x:Name="rect3x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Rectangle x:Name="rect3x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Rectangle x:Name="rect3x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt3x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Rectangle x:Name="rect4x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Rectangle x:Name="rect4x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Rectangle x:Name="rect4x2" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x2" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Rectangle x:Name="rect4x3" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x3" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Rectangle x:Name="rect4x4" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x4" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Rectangle x:Name="rect4x5" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt4x5" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Rectangle x:Name="rect4x6" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.5"/>
                <TextBlock x:Name="txt4x6" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Rectangle x:Name="rect5x0" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt5x0" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Rectangle x:Name="rect5x1" Fill="#FFF5F5F4" Stroke="DarkBlue" PointerPressed="rect_PointerPressed" Opacity="0.515"/>
                <TextBlock x:Name="txt5x1" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="ExtraBold"/>
            </Grid>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Center" DayVisible="False" Margin="120,10,100,0" VerticalAlignment="Top" Foreground="DarkBlue" DateChanged="datePicker_DateChanged" Grid.Column="2" Grid.ColumnSpan="3" Opacity="0.75"/>
            <TextBlock x:Name="txtSun" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Sunday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.15,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtMon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Monday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.3,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtTues" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Tuesday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.42,.05">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtWed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="Wednesday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint=".46,.05">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtThur" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="Thursday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.47,.05">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtFri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Text="Friday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.48,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtSat" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Text="Saturday" FontWeight="ExtraBold" FontSize="20" FontStretch="UltraExpanded">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Column="2"  Grid.Row="1" BorderThickness="5,5,0,5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Height="50">
                    <Rectangle x:Name="rect0To1" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0000"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect1To2" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0100"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect2To3" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0200"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect3To4" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0300"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect4To5" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0400"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect5To6" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0500"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect6To7" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0600"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect7To8" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0700"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect8To9" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0800"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect9To10" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0900"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect10To11" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1000"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect11To12" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1100"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect12To13" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1200"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect13To14" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1300"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect14To15" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1400"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect15To16" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1500"/>
                </Grid> 
                <Grid Height="50">    
                    <Rectangle x:Name="rect16To17" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1600"/>
                </Grid> 
                <Grid Height="50">    
                    <Rectangle x:Name="rect17To18" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1700"/>
                </Grid>
                <Grid Height="50">     
                    <Rectangle x:Name="rect18To19" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1800"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect19To20" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1900"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect20To21" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2000"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect21To22" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2100"/>
                </Grid>
                <Grid Height="50">   
                    <Rectangle x:Name="rect22To23" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2200"/>
                </Grid>
                <Grid Height="50">   
                    <Rectangle x:Name="rect23To0" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2300"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
