College Planner/College Planner.Windows/MainPage.xaml

<Page
    x:Class="College_Planner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/CalendarBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <local:Month/>
        </Grid>
        <ScrollViewer Grid.Column="2"  Grid.Row="1" BorderThickness="5,5,0,5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Height="50">
                    <Rectangle x:Name="rect0To1" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0000"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect1To2" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0100"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect2To3" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0200"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect3To4" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0300"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect4To5" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0400"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle x:Name="rect5To6" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0500"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect6To7" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0600"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect7To8" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0700"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect8To9" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0800"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect9To10" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="0900"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect10To11" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1000"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect11To12" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1100"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect12To13" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1200"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect13To14" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1300"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect14To15" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1400"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect15To16" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1500"/>
                </Grid> 
                <Grid Height="50">    
                    <Rectangle x:Name="rect16To17" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1600"/>
                </Grid> 
                <Grid Height="50">    
                    <Rectangle x:Name="rect17To18" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1700"/>
                </Grid>
                <Grid Height="50">     
                    <Rectangle x:Name="rect18To19" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1800"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect19To20" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="1900"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect20To21" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2000"/>
                </Grid>
                <Grid Height="50">    
                    <Rectangle x:Name="rect21To22" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2100"/>
                </Grid>
                <Grid Height="50">   
                    <Rectangle x:Name="rect22To23" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2200"/>
                </Grid>
                <Grid Height="50">   
                    <Rectangle x:Name="rect23To0" Height="50" Fill="#FFF5F5F4" Stroke="DarkBlue" Opacity="0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="2300"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
