College Planner/College Planner.Windows/ProfessorAdder.xaml

<UserControl
    x:Class="College_Planner.ProfessorAdder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="popProfessor">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/AddProfessorBackground.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Office Building:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Office Room:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone Number:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="E-mail:"/>
            <Button Grid.Column="0" Grid.Row="5" Content="Submit" Click="Submit_Click"/>
            
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Opacity=".75"/>
            <TextBox x:Name="txtBuilding" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Opacity=".75"/>
            <TextBox x:Name="txtRoom" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Opacity=".75"/>
            <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Opacity=".75"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="4" BorderBrush="Black" Opacity=".75"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Cancel" Click="Cancel_Click"/>
        </Grid>
    </Popup>
</UserControl>
