College Planner/College Planner.Windows/TaskList.xaml

<UserControl
    x:Class="College_Planner.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btnAdd" Height="35" Width="35" Click="addTask" VerticalAlignment="Center" PointerPressed="addTaskPressed" PointerReleased="addTaskReleased">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Ellipse x:Name="btnAddOutline" Stroke="WhiteSmoke" StrokeThickness="2" Opacity=".5" Height="35" Width="35"/>
                            <Ellipse x:Name="btnAddFill" Fill="Black" Height="35" Width="35" Opacity="0"/>
                            <Rectangle x:Name="btnAddVertCross" Stroke="WhiteSmoke" Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,0,0" Height="27" Width="5" Opacity=".5"/>
                            <Rectangle x:Name="btnAddHorCross" Stroke="WhiteSmoke" Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,0,0" Height="27" Width="5" Opacity=".5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>
        <ScrollViewer BorderThickness="5,5,5,5" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel x:Name="taskList" />
        </ScrollViewer>
    </Grid>

</UserControl>
