College Planner/College Planner.Windows/TaskList.xaml

<UserControl
    x:Class="College_Planner.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btnAdd" Height="35" Width="35" Click="addTask" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Ellipse x:Name="btnAddOutline" Stroke="WhiteSmoke" StrokeThickness="2" Opacity=".5" Height="35" Width="35"/>
                            <Ellipse x:Name="btnAddFill" Fill="Black" Height="35" Width="35" Opacity="0"/>
                            <Rectangle x:Name="btnAddVertCross" Stroke="WhiteSmoke" Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,0,0" Height="27" Width="5" Opacity=".5"/>
                            <Rectangle x:Name="btnAddHorCross" Stroke="WhiteSmoke" Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,0,0" Height="27" Width="5" Opacity=".5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Popup x:Name="popupAddTask" IsOpen="False" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/AddTaskBackground.jpg"/>
                    </StackPanel.Background>
                    <Grid Opacity=".5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Task Name:" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" Foreground="WhiteSmoke" Margin="1,1,1,1"/>
                        <TextBlock Text="Course:" Grid.Row="1" Grid.Column="0" FontWeight="ExtraBold" Foreground="WhiteSmoke" Margin="1,1,1,1"/>
                        <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" FontWeight="ExtraBold" Foreground="WhiteSmoke" Margin="1,1,1,1"/>
                        <TextBlock Text="Due Date:" Grid.Row="3" Grid.Column="0" FontWeight="ExtraBold" Foreground="WhiteSmoke" Margin="1,1,1,1"/>
                        <TextBlock Text="Priority:" Grid.Row="4" Grid.Column="0" FontWeight="ExtraBold" Foreground="WhiteSmoke" Margin="1,1,1,1"/>
                        <Button x:Name="btnCancelAddTask" Content="Cancel" Grid.Row="5" Grid.Column="0" Foreground="WhiteSmoke" Click="btnCancelAddTask_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>                        
                        
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Background="WhiteSmoke" Foreground="DarkBlue" Margin="1,1,1,1" MaxLength="20"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxCourse" Background="WhiteSmoke" Foreground="DarkBlue" Margin="1,1,1,1"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbxType" Background="WhiteSmoke" Foreground="DarkBlue" Margin="1,1,1,1"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpDueDate" Background="WhiteSmoke" Foreground="DarkBlue" Margin="1,1,1,1"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbxPriority" Background="WhiteSmoke" Foreground="DarkBlue" Margin="1,1,1,1"/>
                        <Button x:Name="btnSubmitTask" Content="Submit" Grid.Row="5" Grid.Column="1" Click="btnSubmitTask_Click" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </StackPanel>
        <ScrollViewer BorderThickness="5,5,5,5" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel x:Name="taskList" />
        </ScrollViewer>
    </Grid>

</UserControl>
